"C:\\Program Files\\CMake\\bin\\cmake.exe" ^
.. ^
      "-DCMAKE_SYSTEM_NAME=Android" ^
      "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON" ^
      "-DCMAKE_SYSTEM_VERSION=21" ^
      "-DANDROID_PLATFORM=android-21" ^
      "-DANDROID_ABI=arm64-v8a" ^
      "-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a" ^
      "-DANDROID_NDK=C:\\Users\\merickova\\AppData\\Local\\Android\\Sdk\\ndk\\26.1.10909125" ^
      "-DCMAKE_ANDROID_NDK=C:\\Users\\merickova\\AppData\\Local\\Android\\Sdk\\ndk\\26.1.10909125" ^
      "-DCMAKE_TOOLCHAIN_FILE=C:\\Users\\merickova\\AppData\\Local\\Android\\Sdk\\ndk\\26.1.10909125\\build\\cmake\\android.toolchain.cmake" ^
      "-DCMAKE_MAKE_PROGRAM=C:\\Users\\merickova\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe" ^
      "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\\Users\\merickova\\Documents\\GitHub\\dgm-lib\\_build2\\build\\intermediates\\cxx\\Debug\\6x6st585\\obj\\arm64-v8a" ^
      "-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\\Users\\merickova\\Documents\\GitHub\\dgm-lib\\_build2\\build\\intermediates\\cxx\\Debug\\6x6st585\\obj\\arm64-v8a" ^
      "-DCMAKE_BUILD_TYPE=Debug" ^
      -GNinja ^
      "-DANDROID_STL=c++_shared" ^
      "-DSFML_STATIC_LIBRARIES=OFF"